body{
    width: 100%;
    background-color: whitesmoke;
    
    list-style: none;
    font-size: 14px;
    margin-left: 4px;
    
}
.firstul{
    width: 60%;
    font-weight: bold;
   
}
.secondul{
    width: 30%;
    
    margin: 1%;
    font-size: 14px;
    font-weight: bold;

}
.logover:hover{
    color: red;

}
div{
    background-color:white;
    
}
.mainpageimages{
    display: flex;
    gap: 1%;
    height: 10%;
}
.firstimage{
    width: 64%;
    
}
.secondimage{
    width: 35%;
}
.mainimage{
    width: 100%;
    height: 100%;
}
.booknow{
    width: 100%;
    height: 100%;
}


.left_button,.right_button{
    position: absolute;
    margin: auto;
    font-weight: bold;
    font-size: 32px;
    background-color:tomato;
    color: white;
    border-radius: 100%;
    padding:10px ;
    margin-left: 4px;
}
.right_button{
    margin-left: 93%;
}
.left1{
    margin-left: 5%;
}
.boxx:hover{
    transform: scale(1.1);
}
.btn{
    font-size: 24px;
    margin-top: 45%;
}
.loc{
   
    margin-top: 10px;
    height: 33px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    
}
.stylingbutton{
    padding:5px; 
    background-color: rgb(245, 66, 66);
    color:white;
    margin-left: 78%;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
.stylingbutton:hover{
    transform: scale(1.1);
}
.stylebutton{
    display: flex;
}
.fas fa-search-location{
    margin-top: 40px;
    margin-left: -50px;
}
.q{
    margin-left: 100px;
}
#sel{
    padding: 5px 100px 5px 2px;
    font-size: 16px ;
    margin-top: 2px;
    background-color: beige;
    user-select: none;
}

.upload{
    padding: 5px;
    
    background-color: tomato;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 150px;
    margin-top: 10px;
    margin-left: 10px;
}
.upload:hover{
    
    background-color: rgb(253, 0, 0);
}
.inpt{
    width:200px;
    margin-left: 40px;
    height: 30px;
    margin-top: 0px;
    border: white;
    background-color: rgb(210, 216, 216);
}
.prod{
    width: 400px;
    height: 30px;
    margin-top: 10px;
    margin-left: 30px;
    background-color: rgb(210, 216, 216);
    border: none;
}
.opt{
    margin-top: 10px;
    margin-left: 1%;
    font-size: 12px;
    font-family: sans-serif;
}
.opt:hover{
    color: red;
}
#therapeutic{
    display: none;
    position: absolute;
    left: 1%;
    top: 28%;
    
}
#Immunity{
    padding: 5px;
    display: none;
    position: absolute;
    left: 10%;
        top: 28%;

    
}
#Vaccination{
    display: none;
    position: absolute;
    padding: 10px;
    left: 18%;
    top: 28%;

}
#Supplements{
    display: none;
    position: absolute;
    left: 27%;
        top: 28%;

    padding: 10px;
    
}
#Monitors{
    display: none;
    left: 35%;
        top: 28%;

    position: absolute;
    padding: 10px;
    
}
#Masks{
    display: none;
    position: absolute;
    left: 42%;
        top: 28%;

    padding: 10px;
    
}
#Wellness{
    display: none;
    position: absolute;
    left: 55%;
    top: 28%;

    padding: 10px;
    
}
#Stomach{
    display: none;
    position: absolute;
    left: 70%;
        top: 28%;

    padding: 10px;
    
}
#Dabur{
    display: none;
    position: absolute;
    left: 78%;
        top: 28%;

    padding: 10px;
    
}
#HomeopathyTopBrands{
    display: none;
    position: absolute;
    left: 86%;
        top: 28%;

    padding: 10px;
    
}
.a3{
    display: flex;
    
}


/* div>div:hover{
    transform: scale(1.1);
    border: none;
} */

.med{
    margin-left: 2%;
}
.med:hover{
    color:red;
}

.log{
    margin-left: -10%;
}


.nav{
    display: flex;
    border: 1px solid green;
    gap: 1%;
}
.need{
    margin-left: 20px;
}

.thata{
    width: 90%;
    margin: 1% 0% 0.5% 5%;
}
.searchbars{
    
   
    display: flex;
}
.tata{
    text-align: center;
}


.main{
    display: flex;
}
.mainlocation{
    background-color: rgb(184, 185, 185);
    padding: 5px 50px 5px 2px;   
}
.fas{
    margin-left: 90px;
}
.feature{
    display: grid;
    grid-template-columns:repeat(2,200px 1px);
    border: 1px solid green;
    
    gap: 1px solid black;
}

.mama
{
    background: white;
    height: 300px;
}


p{
font-size:16px;
}
.largest{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;

}
.visit{
    width: 33%;
    height: 100px;
}
.b{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.v{
    text-align-last: center;
    margin-top: 0px;
}
.phone{
    padding: 5px 100px 5px 2px;
    margin-left: 20px;
    background-color: rgb(219, 208, 208);

}
.details{
    width: 50%;
    margin: auto;
    display: flex;
}
.app{
    font-weight: bold;
    font-size: 20px;
}
.send{
    background-color: red;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
}

.p{
    margin-top: 20px;
}
.knowus{
    display: flex;
    
}
.last{
    width:20%;

    list-style: none;
    background-color: none;

}
.fab{
    font-size: 24px;
}
.relaible{
    width: 100%;
   
    display: flex;
    
}
.reduce{
    font-size: 14px;
}
.secure{
    
    display: flex;
    
    
}
.r{
    font-weight: bold;
}
.image{
    margin-top: -1%;
}

.fas1{
    color: red;
    font-size: 50px;
    margin-top: 40px;
    margin-right:20px ;
}
.images{
    display: flex;
    align-items: center;
    margin-left:40% ;
}
.rights{
    text-align: center;
}
.box {
    width: 350px;
    height: 160px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    padding: 5px;
    margin-bottom: 50px;
    font-size: 14px;
    
}

.box1 {
    margin-left: 2px;
    margin-top: 5px;
}

.box2 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    display: flex;
}

.font {
    background-color: burlywood;
}

.top {
    margin-top: 40px;
    margin-left: 2px;
}

.strike {
    background-color: none;
    text-decoration: line-through;
}

b {
    font-size: large;
}

.off {
    border: dotted;
    color: cadetblue;
    margin-top: 90px;
    margin-left: -100px;
}
.somethings{
    margin-top: 4%;
    display: flex;
    gap: 5px;
    
}
.somethings>div:hover{
    transform: scale(1,0.95);

}
.Radiology{
    display: flex;
}

/* #firstbox{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px ;
    gap: 10px;
    align-items: center;
    
    
   
} */

/* #secondbox{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px 350px 350px 350px 350px 350px 350px 350px 350px ;
    gap: 10px;
    align-items: center;
    box-sizing: content-box;
    
    
    
} */
/* .bordercreate{
    width: 300px;
    
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}
div>.bordercreate:hover{
    transform: scale(1.1);
    font-size: none;
} */
div>.bordercreate1:hover{
    transform: scale(1.1);
    background-color: azure;
}

#firstbox,#secondbox,#thirdbox,#fourthbox,#fifth,#six,#seven,#eight,#nine,#ten,#eleven,#Winteritems,#personal,#deals,#pets{
    display: grid;
    grid-template-columns: 17% 17% 17% 17% 17% 17% 17% 17% 17% 17% 17% 17% ;
    gap: 0.5%;
    align-items: center;
    box-sizing: content-box;
    text-align: center;
    align-content: center;
    
    
}
#thirtien{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% ;
    gap: 1px;
    align-items: center;
    box-sizing: content-box;
    text-align: center;
    align-content: center;
    
    
}

#fourthbox{
    display: grid;
}
.bordercreate1{
    width: 100%;
    gap: 20px;
    font-size: 10px;
    text-align: center;
    
}
.rimg{
    width: 50%;
    margin-bottom: 10px;
}
.rimg1{
    width: 100%;
}
.bordercreate{
    width: 200px;
    
    margin: auto;
    gap: 20px;
    font-size: 14px;
    text-align: center;
    padding: 1px;
}
.bordercreate:hover{
    transform: scale(1.1);
    background-color: azure;
}

.btn_text{
    color: white;
    background-color: tomato;
    padding:5px;
}
.hovering{
    background-color: black;
}
.href{
    margin-left: -10%;
}



.class1{
    width: 800px;
    height: 400px;
    
    margin: auto;
    display: flex;
}
.class2{
    width: 49%;
    height: 95%;
    border: 1px solid rgb(219, 212, 212);
    
}
.s{
    width: 90%;
    margin: auto;
    height: 30%;
    gap: 1%;
    
    margin-top: 4px;
    
    
}
.p1{
    color: red;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 0px;
}
input1{
    margin: 30px;
    margin-left: 100px;
    margin-bottom: -10px;
    padding: 3px;
}
.leftttt{
    margin-left: 2px;
   
}
.p10{
    font-size: 14px;
}




img{
    margin-top: 15px;
}
.left{
    margin-left: 2%;
}
@media screen and(min-width:300px) and (max-width:600px){
    

    #firstbox,#thirdbox,#fourthbox,#fifth,#six,#seven,#eight,#nine,#ten,#eleven,#thirtien,#Winteritems,#personal,#deals,#pets{
        grid-template-columns: auto auto auto;
        box-sizing: content-box;
        align-items: center;
        align-content: center;
        font-size: 12px;
    }
    .bordercreate1{
        width: 100px;
        margin: auto;
        gap: 20px;
   
        text-align: center;
        padding: 1px;
    }
}