<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You.</title>
    <style>
        #cont1{
            display: flex;
            background-color: #1976D2;
            height: 100px;
        }
        #symbolbtn{
            width: 90px;
            height: 70px;
        }
        #symbol{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        #cont2{
            background-color: #B3E5FC;
            display: flex;
            height: 600px;
        }
        #cont2>div:nth-child(1){
            margin-left: 23%;
            margin-top: 5%;
        }
        #cont2>div:nth-child(2){
            margin-left: 15%;
            margin-top: 5%;
        }
        form>input{
            width: 270px;
            height: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body id="body">
    
    <div id="cont2">
        <div>
            <h1>We Accept</h1>
            <select style="width: 200px; height: 50px; background-color: #4FC3F7; color: white; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif">
                <option>Credit Card</option>
                <option>Debit Card</option>
                <option>Visa Card</option>
                <option>Rupeay card</option>
            </select>
        </div>
        <div>
            <h1>
                Please Enter details
            </h1>
            <div style="display: flex;">
                <h1>Payment for :  &#36;</h1>
                <h1 id="pay"></h1>
            </div>
            <h1></h1>
            <form onsubmit="check(event)" id="checkdet" action="">
                <input type="text" id="name" placeholder="Account Holder Name">
                <br/>
                <input type="text" id="bankname" placeholder="Account Holder Bank">
                <br/>
                <input type="number" id="mobileno" placeholder="Mobile No.">
                <br/>
                <input type="number" id="accountno" placeholder="xxxx-xxxx-xxxx-xxxx">
                <br/>
                <input type="password" id="password" placeholder="Enter Password">
                <br/>
                <input type="submit" style="height: 25px;">
            </form>
        </div>
    </div>


    
</body>
</html>
<script>


    let slide = document.getElementById('cont2')
    function check(e){
        e.preventDefault();
        let name = document.getElementById('name').value;
        let bankname = document.getElementById('bankname').value;
        let mobileno = document.getElementById('mobileno').value;
        let accountno = document.getElementById('accountno').value;
        let password = document.getElementById('password').value;

        if(name == "" || bankname == "" || mobileno == "" || accountno == "" || password == ""){
            alert("Incomplete Information")
        } else {
            alert("Thank you for Payment")
            
            let inter;
            function start(){
                inter = setInterval(function(){
                slide.innerHTML = null;
                 let img = document.createElement('img')
                img.src = "https://urbanutilities.co.za/wp-content/uploads/2019/08/Payment-success.png"
                img.style.width = "1100px"
                img.style.marginLeft = "200px"
                img.style.height = "450px"
                slide.append(img);
             }, 3000)
            }
            start();
        }
        //console.log(name)
        
    }

    let pay = document.getElementById('pay')

    let par = JSON.parse(localStorage.getItem("payment"))
    console.log(par.price)
        //console.log(par.length)
    par.forEach(function(par){
        pay.innerHTML = null
        pay.append(par.price)
    })
    
    
</script>